# Toto-Furniture

./: .gitignore  README.md  pom.xml
src/main/java/: PasswordTest.java
src/main/java/com/furnitureshop/: FurnitureShopApplication.java  JavaFXApplication.java  JavaFXLauncher.java
src/main/java/com/furnitureshop/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/furnitureshop/controller/: AuthController.java
src/main/java/com/furnitureshop/model/entity/: Assignment.java  AuditLog.java  Customer.java  FurnitureType.java  InventoryItem.java  OrderLineItem.java  Payment.java  PayrollRecord.java  PurchaseOrder.java  PurchaseOrderItem.java  RefurbishmentRecord.java  Role.java  SalesOrder.java  Shift.java  StaffMember.java  Supplier.java  User.java
src/main/java/com/furnitureshop/repository/: AssignmentRepository.java  AuditLogRepository.java  CustomerRepository.java  FurnitureTypeRepository.java  InventoryItemRepository.java  PayrollRecordRepository.java  PurchaseOrderRepository.java  RefurbishmentRecordRepository.java  RoleRepository.java  SalesOrderRepository.java  ShiftRepository.java  StaffMemberRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/furnitureshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/furnitureshop/service/: AssignmentService.java  AuditService.java  CustomerService.java  FurnitureTypeService.java  InventoryService.java  PayrollService.java  PurchaseOrderService.java  RefurbishmentService.java  SalesOrderService.java  ShiftService.java  StaffService.java  SupplierService.java  UserService.java
src/main/java/com/furnitureshop/ui/: StageManager.java
src/main/java/com/furnitureshop/ui/controller/: DashboardController.java  InventoryController.java  InventoryDetailController.java  LoginController.java  NewPurchaseOrderController.java  OrderEntryController.java  ProcurementController.java  ReportsController.java  SalesController.java  StaffScheduleController.java
src/main/java/com/furnitureshop/ui/view/: FXMLView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/fxml/: dashboard.fxml  inventory-detail.fxml  inventory.fxml  login.fxml  new-purchase-order.fxml  order-entry.fxml  procurement.fxml  reports.fxml  sales.fxml  staff-schedule.fxml
src/main/resources/styles/: application.css
